.container {

    .about-intro {
    background-color: @dark-grey;
    display: flex;
    .layout(space-between, center);
    color: @white;
    text-decoration: none;
  
    h1 {
      color: @white;
      padding:10px 15px;
      text-decoration: none;
    }
    
    h2 {
      padding: 15px;
    }
  }

  .bikes {
    display: flex;
    .column(space-around, center);
    flex-wrap: wrap;
    text-align: center;
    border: dotted .15rem @light-blue;
    padding: 2rem;

    h2 {
      padding-bottom: 1rem;
    }
  }

  .our-team {
    background-color: @white;
    color: @mauve;
    display: flex;
    .column(center, center);
    text-align: center;
    padding: 1.5rem 5rem;
    border-left: solid .25rem @mauve;
    border-right: solid .25rem @mauve;
    border-top: solid .25rem @mauve;

    h3 {
      color: @dark-grey;
    }

    h4 {
      color: @mauve;
    }
  }

  .team-img {
    width: 35%;
  }

  .title {
    color: @mauve;
  }

  .job {
    color: @dark-grey;
  }
  
  .team-member {
    display: flex;
    .layout(space-evenly, center);
  }

  .rideforlife {
    padding: 2rem;
    background-color: @white;
    display: flex;
    .layout(center, center);
    text-align: center;
    border-left: solid .25rem @mauve;
    border-right: solid .25rem @mauve;
 }
  .team-2 {
    padding: 2rem;
    background-color: @white;
    display: flex;
    .layout(center, center);
    text-align: center;
    border-left: solid .25rem @mauve;
    border-right: solid .25rem @mauve;
    border-bottom: solid .5rem @mauve;
 }

 .team-3 {
  padding: 2rem;
  background-color: @white;
  display: flex;
  .layout(center, center);
  text-align: center;
  border-left: solid .25rem @mauve;
  border-right: solid .25rem @mauve;

  // img {
  //   width: 35%;
  // }
 }
  

  

  


}