.container {

  .testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 70%;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 2rem auto;
    margin-top: 7rem;
    margin-bottom: 7rem;
    height: auto;

    .left-button {
      top: 50%;
      left: 25px;
      padding: 2px 0 0 10px;
      transform: translate(0, -50%);
      color: @mauve;
      font-size: 3.5rem;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      border: .25rem solid @mauve;
      cursor: pointer;
    }

    .testimonial {
      display: flex;
      .column(space-around, center);
      width: 60%;
      text-align: center;
    }

    .right-button {
      top: 50%;
      right: 25px;
      padding: 2px 0 0 12px;
      transform: translate(0, -50%);
      color: @mauve;
      font-size: 3.5rem;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      border: .25rem solid @mauve;
      cursor: pointer;
    }
    
  }





}