// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Muli', sans-serif;
  color: @dark-grey;
}

h1, h2, h3, h4, h5 {
  font-family: 'Muli', sans-serif;
  color: @dark-grey;
}
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.4;
}

p {
  font-size: 1.25rem;
  line-height: 1.8;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}
