.container {

  .intro {
    background-color: @dark-grey;
    display: flex;
    .layout(space-between, center);
    color: @white;
  
    h1 {
      color: @white;
      padding:10px 15px;
      text-decoration: none;
    }
    
    h2 {
      padding: 15px;
    }
  }

  img {
    width: 100%;
    height: auto;
  }





}