// Flex

.layout(@justify, @align) {
  flex-direction: flex-start;
  justify-content: @justify;
  align-items: @align;
}

.column(@justify, @align) {
  flex-direction: column;
  justify-content: @justify;
  align-items: @align;
}

.orangebutton() {
  background-color: @yellow;
  color: @dark-grey;
  text-decoration: none;
  font-size: 1.75rem;
  border-radius: 2.5%;
}

.transition() {
  transition-duration: 0.4s;
  cursor: pointer;
  &:hover {
    color: @white;
    background-color: @light-blue;
  }
}