.coming-soon {
  display: flex;
  .column(space-around, center);
  flex-wrap: wrap;
  text-align: center;
  border-top: dotted .15rem @mauve;
  border-left: dotted .15rem @mauve;
  border-right: dotted .15rem @mauve;
  padding: 2rem;

  h2 {
    padding-bottom: 1rem;
    }
}